{
  "version": 2,
  "builds": [
    {
      "src": "api/gemini.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/pythonbotz",
      "dest": "/api/gemini.py"
    }
  ]
}
